# 1. Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
# В результирующем списке не должно быть дубликатов.


# list_1 = [1, 'werwer', 1.23, 345345, 'werwer', 12, 1, 45, 76.5, 'sdff', 1.23]
# list_2 = []
#
# for item in list_1:
#     if list_1.count(item) > 1:
#         list_2.append(item)
# list_3 = list(set(list_2))
# print(list_3)


# 2. В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии
# или из документации к языку.


# str_dayz = 'DayZ — многопользовательская компьютерная игра в жанре survival horror с открытым ' \
#            'миром, разрабатываемая чешской компанией Bohemia Interactive. Игра является ремейком ' \
#            'одноимённой модификации к Arma 2, созданной геймдизайнером Дином Холлом. ' \
#            'Ранняя альфа-версия игры для Windows была выпущена в конце 2013 года в сети ' \
#            'цифровой дистрибуции Steam. Релиз игры на платформе Windows состоялся 13 декабря 2018' \
#            ' года[1][2]. Версия для PlayStation 4 вышла 29 мая 2019 года. Действие игры ' \
#            'происходит в вымышленном постсоветском государстве Черноруссия, жители которого в ' \
#            'результате некоего катаклизма превратились в агрессивных зомби. Управляемый игроком ' \
#            'персонаж должен выжить во враждебном окружении, избегая врагов и добывая в ' \
#            'заброшенных зданиях оружие, еду и другие припасы. Одновременно с ним на той же карте' \
#            ' действуют и другие игроки; каждый игрок вправе убивать персонажей других игроков, ' \
#            'избегать их или объединяться с ними в группы для совместного выживания.' \
#            'Разработка игры началась в 2012 году, когда автор модификации Дин Холл ' \
#            'присоединился к компании Bohemia Interactive. Несмотря на статус ранней альфа-версии ' \
#            'и отсутствие в игре многих планируемых возможностей, на май 2014 года было продано ' \
#            'свыше 2 миллионов копий игры, что принесло разработчикам порядка 68 миллионов ' \
#            'долларов США[3]. Перед игроком в DayZ ставится цель выжить во враждебном мире, ' \
#            'охваченном зомби-апокалипсисом. Созданный персонаж появляется в игровом мире с ' \
#            'пустыми руками, имея при себе только самую простую одежду, химсвет и бинт. ' \
#            'Открытый мир игры представляет собой обширную территорию площадью 225 квадратных ' \
#            'километров, со множеством городов, деревень, полей и лесов, без каких-либо внутренних ' \
#            'барьеров и загрузок; в отличие от одноимённой модификации, практически в любое здание ' \
#            'в игре можно зайти[4]. Чтобы остаться в живых, персонаж должен разыскивать в заброшенных ' \
#            'зданиях пищу, воду и лекарства[5][6]. Помимо собственно необходимых для выживания припасов, в игре также ' \
#            'может найти разнообразные предметы одежды — одежда не только облегчает выживание, защищая персонажа от ' \
#            'врагов и непогоды и позволяя носить с собой больше предметов, но и позволяет подчеркнуть его ' \
#            'индивидуальность, сделав непохожим на других персонажей[7]. Предоставляя игроку возможность защищать себя ' \
#            'от враждебных зомби и других игроков, DayZ содержит множество видов всевозможного оружия, от кухонных ' \
#            'ножей до современных автоматов (хотя с версии 1.0 их количество изрядно подсократилось), ' \
#            'а также разнообразные боеприпасы, прицелы и прочие принадлежности (среди них: цевья, приклады, сошки, ' \
#            'прицелы, а само оружие возможно покрасить (убрано с официальных серверов с версии 1.0). В игру введены ' \
#            'возможности выращивания овощей, рыбалки и разнообразной охоты, начиная от силков для поимки зайцев, ' \
#            'и заканчивая банальной стрельбой по оленям. '
#
# punct = [',', '.', '!', '?', ':', ';']
#
# for i in punct:
#     str_dayz = str_dayz.replace(i, '')
#
# temp_list = str_dayz.lower().split()
#
# print(*sorted(set(temp_list), key=temp_list.count, reverse=True)[:10], sep='\n')
#
# ls = []
#
# for i in temp_list:
#     word_count = temp_list.count(i)  # Pythons count function, count()
#     ls.append((i, word_count))
#
# dict_ = dict(ls)
#
# print(dict_)

# 3. Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант. *Верните все возможные варианты комплектации рюкзака.


things = {'зажигалка': 2, 'компас': 5, 'фрукты': 25, 'рубашка': 7,
          'термос': 10, 'аптечка': 10, 'куртка': 10, 'бинокль': 15, 'удочка': 15,
          'салфетки': 5, 'бутерброды': 25, 'палатка': 30, 'спальный мешок': 20, 'жвачка': 1}
weight = int(input("Введите объем рюкзака: "))
sorted_things = dict(sorted(things.items(), key=lambda x: -x[1]))
for tns, wgt in sorted_things.items():
    if wgt <= weight:
        print(tns, sep='/n')
        weight -= wgt
